<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>후기작성</title>
<style type="text/css">
.write_table {
	width: 44%;
	height: 300px;
	background-color: white;
	border-radius: 4px;
	margin-left: 550px;
}
td {
	padding: 10px;
}
.write_table_td {
	margin: 10px;
}

.mypage_div_a {
	width: 270px;
	height: 430px;
	position: absolute;
	left: 30px;
	bottom: 30px;
	background-color: white;
}

.mypage_button {
	margin: 10px 0px 10px 23px;
	border: 1px solid silver;
	border-radius: 4px;
	background-color: #828282;
	color: white;
	width: 200px;
	height: 50px;
	cursor: pointer;
	font-size: 17px;
	box-shadow: 5px 5px 5px #828282;
	font-family:inter;
}

.mypage_button:hover {
	border: 1px solid silver;
	background-color: silver;
	box-shadow: 5px 5px 5px silver;
}

.write_table_button {
	width: 100px;
	height: 30px;
	border: 1px solid black;
	background-color: black;
	color: white;
	border-radius: 4px;
	cursor: pointer;
	float: right;
	margin: 0px 5px 10px 0px;
	
}

.write_table_button:hover {
	border: 1px solid silver;
	background-color: silver;
}

/* 이미지에 블러 효과를 적용 */
.info_area:before {
	content: "";
	position: absolute;
	top: -20px;
	left: -20px;
	right: -20px;
	bottom: -20px;
	background: inherit;
	filter: blur(2px); /* 블러 효과 적용 */
	z-index: -1; /* 배경 이미지보다 뒤에 위치하도록 설정 */
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}


select {
	width: 11%;
	height: 34px;
	padding-left: 10px;
	font-size: 13px;
	border: 1px solid silver;
	border-radius: 4px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: url('select-arrow.png') no-repeat 95% 50%; /* 화살표 아이콘 추가 */
	cursor: pointer;
	padding-left: 10px;
}
select::-ms-expand {
	display: none;
}
select:hover {
	border: 1px solid black;
}
.review_textarea {
	resize: none; 
	border: 1px solid silver; 
	border-radius: 4px; 
	background-color:#FAFAFA;
}
.review_textarea:hover {
	background-color: white;
	border: 1px solid black; 
}
.write_score {
	width: 60px; 
	height: 30px; 
	background-color: #FAFAFA; 
	border:silver 1px solid; 
	color: #666666; 
	border-radius: 4px;
}
.write_score:hover {
	background-color: white;
	border: 1px solid black;
}

</style>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
	integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

		<div th:include="header.html"></div>

		<main>

			<div class="mypage_div_a">
			<button class="mypage_button" onclick="location.href='/update'">Member modify</button> <br>
			<button class="mypage_button" onclick="location.href='/carSel'">Car modify</button> <br>
			<button class="mypage_button" onclick="location.href='/review/write'">Writing a review</button> <br>
			<button class="mypage_button" onclick="location.href='/review/writebyme'">View reviews</button> <br>
			<button class="mypage_button" onclick="location.href='/mypage'">Payment</button> <br>
			<button class="mypage_button" onclick="location.href='#'">Member Bye</button> <br>
		</div>

			<form action="write" method="post">
				<table class="write_table">
				
					<tr>
						<td><input type="hidden" name="author_id" th:value="${session.vo.id}"> </td>
					</tr>
					<tr>
						<th class="write_table_td">Writer</th>
						<td class="write_table_td" th:if="${session.vo}!=null">[[${session.vo.name}]]</td>
					</tr>
					<tr>
					
						<th class="write_table_td">Car</th>
						<td th:each="list : ${list}">
						<select name="car_number">
								<option th:text="${list.car_number}"></option>
						</select></td>
						
					</tr>
					<tr>
						<th class="write_table_td">Content</th>
						<td class="write_table_td"><textarea class="review_textarea" rows="30" cols="100"required name="content"></textarea></td>
					</tr>
					<tr>
						<th class="write_table_td">Review Score</th>
						<td class="write_table_td">
						<input class="write_score" id="write_text" type="text" maxlength="3" name="car_score"> 
						
						<button class="write_table_button" type="button"
								onclick="location.href='/'">메인</button>
							<button id="play" class="write_table_button" type="submit">작성</button>
						</td>
					</tr>
				</table>
			</form>
			<script type="text/javascript">
				const writeText = document.getElementById('write_text').value;
				const play = document.getElementById('play');
				
				play.addEventListener("click", function() {
					if(writeText>100 || writeText<0) {
						alert('점수는 0~100점 입니다.')
					}				
					
					play.submit();
				});				
			</script>
			
			<br>
			<br>
		</main>
		<br>
		<div th:include="footer.html"></div>
</body>
</html>