<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>내차리뷰조회</title>
<style type="text/css">
main {
	min-height: 1000px;
}
.mypage_div_a {
	width: 270px;
	height: 430px;
	position: absolute;
	left: 30px;
	bottom: 30px;
	background-color: white;
}
.mypage_button {
	margin: 10px 0px 10px 23px;
	border: 1px solid silver;
	border-radius: 4px;
	background-color: #828282;
	color: white;
	width: 200px;
	height: 50px;
	cursor: pointer;
	font-size: 17px;
	box-shadow: 5px 5px 5px #828282;
	font-family:inter;
	
}
.mypage_button:hover {
	border: 1px solid silver;
	background-color: silver;
	box-shadow: 5px 5px 5px silver;
}


.writebyme_div {
	border: 1px solid silver;
	width: 400px;
	height: 250px;
	display: inline-block;
	margin: 30px 0px 30px 61px;
	border-radius: 4px;
	background-color: white;
	box-shadow: 5px 5px 5px silver;
	
}
.writebyme_p {
	margin: 20px;
	display: inline;
}
.carSel_a {
	float: right; 
	margin-right: 20px; 
	border: 1px solid black;
	background-color: black;
	color: white;
	width: 40px;
	height: 30px;
	text-align: center;
	padding-top: 2px;
	border-radius: 4px;
}
.carSel_a:hover {
	border: 1px solid silver;
	background-color: silver;
}
</style>
	 <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body>
	<div th:include="header.html"></div>
	<main>
	<div class="mypage_div_a">
			<button class="mypage_button" onclick="location.href='/update'">Member modify</button> <br>
			<button class="mypage_button" onclick="location.href='/carSel'">Car modify</button> <br>
			<button class="mypage_button" onclick="location.href='/review/write'">Writing a review</button> <br>
			<button class="mypage_button" onclick="location.href='/review/writebyme'">View reviews^</button> <br>
			<button class="mypage_button" onclick="location.href='/mypage'">Payment^</button> <br>
			<button class="mypage_button" onclick="location.href='#'">Member Bye</button> <br>
		</div>
	<div th:if="${session}!=null" style="float: right; width: 80%;">
		<div th:each="list : ${list}" class="writebyme_div">
			<div style=" padding-top: 20px; margin-left: 20px;">
				차량번호 : <p class="writebyme_p" th:text="${list.car_number}+번차"></p> <br>
				점수 : <p class="writebyme_p" th:text="${list.car_score}"></p> <br>
				내용 : <p class="writebyme_p" th:text="${list.content}"></p> <br>
			</div>
		</div>
	</div>
	</main>
	<div th:include="footer.html"></div>
</body>
</html>