server.port=8088
#db properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=projectC
spring.datasource.password=1234
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver
#mybatis properties
	#alias설정
	mybatis.type-aliases-package=com.mvc.carshare.vo
	#mapper.xml경로 설정
	mybatis.mapper-locations=mapper/*.xml
	#log설정
	logging.level.org.springframework=info
	#jsp properties 설정
	spring.mvc.static-path-pattern=/resources/**
	
	
	#servlet context path
		#포트번호 뒤에 올 경로 설정 / 설정안하면 포트번호인 8081만뜸
	#server.servlet.context-path=/bootmvc