<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>비밀번호찾기</title>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<style type="text/css">

body {
	background-color: black;
}
.find_pass_div {
	width: 500px;
	margin: auto;
	background-color: white;
	padding: 10px;
	border: 1px solid black;
	border-radius: 5px;
	height: 330px;
}
.find_pass_div_inner {
	margin-top: 43px;
}
.find_pass_p {
	text-align: center;
	margin-bottom: 20px;
}
.find_pass_input {
	margin-left: 50px;
	margin-bottom: 20px;
}
.find_pass_input::-webkit-input-placeholder {
	padding-left: 10px;
}
.find_pass_input:hover{
	border: 1px solid black;
}

.find_pass_button {
	background: black;
	color: white;
	padding: 5px;
	margin-left: 50px;
	margin-bottom : 10px;
	width: 80%;
	height: 40px;
	border-radius: 6px;
	font-size: 15px;
}
.find_pass_button:hover {
cursor: pointer;
background-color: silver;
border: 1px solid silver;
}
input[type="text"],[type="email"] {
	width: 80%;
	height: 30px;
	border: 1px solid silver;
	border-radius: 4px;
}


</style>
 <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body>
	<div th:include="header.html"></div>

<br>
<br>
<br>
<br>
<br>

<div class="find_pass_div">
<form action="/find_pass" method="POST" id="findIdForm">
	<div class="find_pass_div_inner">
	<p class="find_pass_p">FIND PASSWARD</p>
		<input class="find_pass_input" type="text" placeholder="아이디입력" id="email" name="email">
		<input class="find_pass_input" type="text" placeholder="이름입력" id="username" name="username">
		<input class="find_pass_input" type="text" placeholder="운전면허번호입력(-)포함" id="driver_license_number" name="driver_license_number">
		<input class="find_pass_button" type="submit" value="찾기" id="find_id_btn"> <br>
	</div>
</form>

</div>
<div style="height:200px;"></div>
	<div th:include="footer.html"></div>



</body>
</html>